@import '../../../less/base/_settings.less';

.monthView {
  box-sizing: content-box;
  // height: 100%;
}

.tableDays {
  // display: grid;
  // background-color: lightblue;
  // grid-template-columns: repeat(7, 1fr);
  // grid-template-rows: repeat(5, 1fr);
  border-spacing: 0px;
  height: 100%;
  width: 100%;
  // gap: 3px;
  outline: 1px solid black;
}

.day {
  border: 1px solid black;
  // text-align: center;
  // align-self: center;
  padding: 20px;
}