.app {
  &Container {
    display: flex;
    flex-direction: column;
  }

  &Layout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // align-items: stretch;
  }
}