@import '../less/base/_settings.less';

.day {
  border: 1px solid @middle-grey;
  text-align: center;
  font-size: 1rem;
  font-family: -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    'Roboto',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-weight: 400;
  align-self: center;
  padding: 20px;
}

.eventsSet {
  width: 100%;
  cursor: pointer;
  text-align: center;
}