// Fuente para el titulo
@font-face {
font-family: 'Anton';
src: url('/src/assets/fonts/Anton-Regular.ttf');
}

// Variables
@import '/src/less/base/_settings.less';

.header {
  display: flex;
  margin-inline-start: 20px;
  // justify-content: space-between;
  font-family: 'Anton';
  font-size: 1.4rem;
  letter-spacing: 2px;
  
  &Text {
    color: @primary;
  }
}
